[buildout]
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
find-links = http://dist.plone.org/release/4.1-latest
  http://dist.jarn.com/public

versions = versions

[versions]
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.2
coverage = 3.4
gocept.cmmi = 0.9.4
gocept.nginx = 0.9.4
#zope.app.locales = 3.7.0
Twisted = 10.2.0
gocept.download = 0.9.5
pas.plugins.userdeletedevent = 0.1
#zope.app.cache = 3.7.0
#zope.app.component = 3.9.2
#zope.app.container = 3.9.1
#zope.app.content = 3.5.1
#zope.app.folder = 3.5.2
#zope.app.form = 4.0.2
#zope.app.pagetemplate = 3.11.2
#zope.app.publication = 3.13.1
#zope.app.publisher = 3.10.2
zope.testrunner = 4.0.3
wokkel = 0.6.4-jarn.xmpp-1
