[buildout]
extends = cfgs/versions.cfg
  
extensions =   mr.developer
  buildout.dumppickedversions

find-links =
  http://dist.plone.org/release/4.0.2
  http://dist.plone.org/thirdparty/

parts = instance
  test
  coverage
  report
  report-html
  nginx
  frontend
# ejabberd

eggs =
  Twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
 
develop =
  src/jarn.xmpp.twisted
  src/jarn.xmpp.core
  src/jarn.xmpp.collaboration

auto-checkout =
  wokkel
  jarn.xmpp.twisted
  jarn.xmpp.core
#  jarn.xmpp.collaboration

[sources]
wokkel = git https://github.com/ralphm/wokkel.git
jarn.xmpp.twisted = git git@github.com:ggozad/jarn.xmpp.twisted.git
jarn.xmpp.core = git git@github.com:ggozad/jarn.xmpp.core.git
jarn.xmpp.collaboration = git git@github.com:ggozad/jarn.xmpp.collaboration.git


[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = on
verbose-security = on

eggs = Plone
  PIL
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
  plone.reload

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="jarn.xmpp.twisted" file="reactor.zcml" />
      <include package="jarn.xmpp.collaboration" file="component.zcml" />
  </configure>

[test]
recipe = collective.xmltestreport
eggs =
  ${instance:eggs}
  jarn.xmpp.core [test]
  jarn.xmpp.twisted [test]
  jarn.xmpp.collaboration [test]


defaults = ['--auto-color', '--auto-progress', '-q']
initialization =
    import warnings
    warnings.simplefilter('ignore', DeprecationWarning)
    import os
    os.environ['EJABBERDCTL'] = '/Applications/ejabberd-2.1.6/bin/ejabberdctl'

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
  source = '--source=${buildout:directory}/src'
  sys.argv = sys.argv[:] + ['run', source, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[ejabberd]
# Run with ./bin/ejabberd -c ./etc/ejabberd.cfg 
recipe = rod.recipe.ejabberd
url = http://www.process-one.net/downloads/ejabberd/2.1.6/ejabberd-2.1.6.tar.gz

[nginx]
recipe = gocept.cmmi
url = http://sysoev.ru/nginx/nginx-0.5.30.tar.gz
md5sum = 804cf3d6583fe820de42c5e7c50d7a1a

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       8080;
        server_name  localhost;

        location ~ ^/http-bind/ {       
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8081;
        }

    }
  }
