[buildout]
find-links = http://dist.jarn.com/public

extends = http://dist.plone.org/release/4.1-latest/versions.cfg

extensions = mr.developer
  buildout.dumppickedversions

parts = instance
  test
  coverage
  report
  report-html
  nginx
  frontend
  ejabberd.cfg

eggs =
  Twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
 
develop =
  src/jarn.xmpp.twisted
  src/jarn.xmpp.core
  src/jarn.xmpp.collaboration

auto-checkout =
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration

versions = versions

[versions]
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.2
coverage = 3.4
gocept.cmmi = 0.9.4
gocept.nginx = 0.9.4
Twisted = 10.2.0
gocept.download = 0.9.5
pas.plugins.userdeletedevent = 0.1
zope.testrunner = 4.0.3
wokkel = 0.6.4-jarn.xmpp-1
Products.ResourceRegistries = 2.1a1
plone.app.cmsui = 1.0a2

[sources]
wokkel = git git@github.com:ggozad/wokkel.git
jarn.xmpp.twisted = git git@github.com:ggozad/jarn.xmpp.twisted.git
jarn.xmpp.core = git git@github.com:ggozad/jarn.xmpp.core.git
jarn.xmpp.collaboration = git git@github.com:ggozad/jarn.xmpp.collaboration.git
plone.app.cmsui = git git@github.com:ggozad/plone.app.cmsui.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = on
verbose-security = on

eggs = Plone
  PIL
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
  plone.reload
  plone.app.cmsui

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="jarn.xmpp.twisted" file="reactor.zcml" />
      <include package="jarn.xmpp.collaboration" file="component.zcml" />
  </configure>

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:parts-directory}/etc/ejabberd.cfg

xmppdomain = myserver
admin_userid = admin
certfile = /path_to/cert.pem
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret

[test]
recipe = collective.xmltestreport
eggs =
  jarn.xmpp.core [test]
  jarn.xmpp.twisted [test]
  jarn.xmpp.collaboration [test]


defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^jarn.xmpp[.]']
initialization =
    import warnings
    warnings.simplefilter('ignore', DeprecationWarning)
    import os
    os.environ['EJABBERDCTL'] = '/Applications/ejabberd-2.1.6/bin/ejabberdctl'

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
  source = '--source=${buildout:directory}/src'
  sys.argv = sys.argv[:] + ['run', source, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[nginx]
recipe = gocept.cmmi
url = http://sysoev.ru/nginx/nginx-0.5.30.tar.gz
md5sum = 804cf3d6583fe820de42c5e7c50d7a1a

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       80;
        server_name  myserver;

        location ~ ^/http-bind/ {       
            proxy_pass http://myserver:5280;
        }

        location / {
            proxy_pass http://myserver:8081/VirtualHostBase/http/myserver:80/Plone/VirtualHostRoot/;
        }

    }
  }
