[buildout]
find-links = http://dist.jarn.com/public

extends = http://dist.plone.org/release/4.1-latest/versions.cfg

extensions = mr.developer
  buildout.dumppickedversions

parts = instance
  test
  coverage
  report
  report-html
  nginx
  frontend
  ejabberd.cfg
  ejabberd
  omelette
  supervisor-conf
  supervisor

eggs =
  Twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
 
develop =
  src/jarn.xmpp.twisted
  src/jarn.xmpp.core
  src/jarn.xmpp.collaboration

auto-checkout =
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration

versions = versions

[versions]
collective.recipe.template = 1.8
collective.xmltestreport = 1.2.2
coverage = 3.4
gocept.cmmi = 0.9.4
gocept.nginx = 0.9.4
Twisted = 10.2.0
gocept.download = 0.9.5
zope.testrunner = 4.0.3
wokkel = 0.6.4-jarn.xmpp-1
Products.ResourceRegistries = 2.1a1
plone.app.testing = 4.0.2
plone.testing = 4.0.2
rod.recipe.ejabberd = 1.1.4
collective.recipe.omelette = 0.11
BeautifulSoup = 3.2.0
PIL = 1.1.7-jarn1
meld3 = 0.6.7
supervisor = 3.0a10

[sources]
wokkel = git https://github.com/ggozad/wokkel.git
jarn.xmpp.twisted = git https://github.com/ggozad/jarn.xmpp.twisted.git
jarn.xmpp.core = git https://github.com/ggozad/jarn.xmpp.core.git
jarn.xmpp.collaboration = git https://github.com/ggozad/jarn.xmpp.collaboration.git

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
zserver-threads = 2
debug-mode = on
verbose-security = on

eggs = Plone
  PIL
  jarn.xmpp.twisted
  jarn.xmpp.core
  jarn.xmpp.collaboration
  plone.reload

zcml-additional =
  <configure xmlns="http://namespaces.zope.org/zope">  
      <include package="jarn.xmpp.twisted" file="reactor.zcml" />
      <include package="jarn.xmpp.collaboration" file="component.zcml" />
  </configure>



[ejabberd]
recipe = rod.recipe.ejabberd
erlang-path = /opt/local/bin
url = http://www.process-one.net/downloads/ejabberd/2.1.8/ejabberd-2.1.8.tar.gz

[ejabberd.cfg]
recipe = collective.recipe.template
input = templates/ejabberd.cfg.in
output = ${buildout:directory}/etc/ejabberd.cfg
xmppdomain = localhost
pubsub_max_items_node = 1000
admin_userid = admin
collaboration_allowed_subnet = 0,0,0,0
collaboration_port = 5347
component_password = secret

[test]
recipe = collective.xmltestreport
eggs =
  jarn.xmpp.core [test]
  jarn.xmpp.twisted [test]
  jarn.xmpp.collaboration [test]


defaults = ['--auto-color', '--auto-progress', '-q', '--module', '^jarn.xmpp[.]']
initialization =
    import warnings
    warnings.simplefilter('ignore', DeprecationWarning)

[coverage]
recipe = zc.recipe.egg
eggs = coverage
initialization =
  source = '--source=${buildout:directory}/src'
  sys.argv = sys.argv[:] + ['run', source, 'bin/test', '--all', '-k', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['xml', '-i']

[report-html]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report-html
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[nginx]
recipe = gocept.cmmi
url = http://nginx.org/download/nginx-1.0.8.tar.gz
md5sum = 1049e5fc6e80339f6ba8668fadfb75f9

[frontend]
recipe = gocept.nginx
configuration =
  worker_processes 1;
  daemon off;
  events {
    worker_connections 1024;
  }
  http {
    server {
        listen       8080;
        server_name  localhost;

        location ~ ^/http-bind {
            proxy_pass http://localhost:5280;
        }

        location / {
            proxy_pass http://localhost:8081/VirtualHostBase/http/localhost:8080/Plone/VirtualHostRoot/;
        }

    }
  }

[supervisor]
recipe = zc.recipe.egg
eggs = supervisor

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf
